spring.datasource.url=jdbc:mariadb://localhost:3306/yusang
spring.datasource.username=root
spring.datasource.password=Root2020  
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" 
#header if 
#not set explicitly.
spring.http.encoding.charset=UTF-8
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
